aiomysql==0.1.1
aioredis==2.0.1
async-timeout==4.0.2
bleach==6.0.0
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
colorama==0.4.6
DateTime==5.1
DBUtils==3.0.3
docutils==0.20.1
idna==3.4
importlib-metadata==6.6.0
jaraco.classes==3.2.3
keyring==23.13.1
loguru==0.7.0
lxml==4.9.2
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
mysqlclient @ file:///E:/develop/python/project/SomeTools/dependency_library/windows/mysqlclient-2.1.1-cp39-cp39-win_amd64.whl#sha256=b355c8b5a7d58f2e909acdbb050858390ee1b0e13672ae759e5e784110022994
opencc-python-reimplemented==0.1.7
Pillow @ file:///E:/develop/python/project/SomeTools/dependency_library/windows/Pillow-9.5.0-cp39-cp39-win_amd64.whl#sha256=77165c4a5e7d5a284f10a6efaa39a0ae8ba839da344f20b111d62cc932fa4e5d
pkginfo==1.9.6
psutil==5.9.5
pyasn1==0.5.0
pycryptodome==3.18.0
Pygments==2.15.1
pytz==2023.3
pywin32-ctypes==0.2.0
readme-renderer==37.3
redis==4.5.5
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.1
rsa==4.9
six==1.16.0
twine==4.0.2
typing_extensions==4.6.3
urllib3==2.0.3
webencodings==0.5.1
win32-setctime==1.1.0
zipp==3.15.0
zope.interface==6.0
